<?xml version="1.0" encoding="UTF-8"?>


<!--
MIT License

Copyright (c) 2022 ProfaneSuite

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- for more information, see the documentation of this POM: https://maven.apache.org/pom/maven/ -->
    <parent>
        <groupId>io.profanesuite</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../profanesuite-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.profanesuite.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ProfaneSuite Maven pom</name>
    <description>All Maven specific knowledge to share with maven components</description>
    <url>https://www.profanesuite.io/maven-parent</url>
    <inceptionYear>2022</inceptionYear>

    <developers>
        <developer>
            <id>abartish</id>
            <name>Arran Bartish</name>
            <email>admin@profanesuite.io</email>
            <roles>
                <role>Founder</role>
            </roles>
            <timezone>-4</timezone>
            <properties>
                <twitter>@arranbartish</twitter>
            </properties>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:https://github.com/ProfaneSuite/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:ProfaneSuite/${project.artifactId}.git</developerConnection>
        <url>https://github.com/ProfaneSuite/${project.artifactId}${project.scm.tag}</url>
        <tag/>
    </scm>


    <properties>
        <javaVersion>11</javaVersion>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <sisuVersion>0.3.5</sisuVersion>
        <surefire.version>3.0.0-M7</surefire.version><!-- for surefire, failsafe and surefire-report -->
        <!-- don't fail check for some rules that are too hard to enforce (could even be told broken for some) -->
        <checkstyle.violation.ignore>RedundantThrows,NewlineAtEndOfFile,ParameterNumber,MethodLength,FileLength</checkstyle.violation.ignore>
        <project.build.outputTimestamp>2022-07-20T17:08:54Z</project.build.outputTimestamp>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Plexus Shim -->
            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>${sisuVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.plexus</artifactId>
                <version>${sisuVersion}</version>
            </dependency>
            <!-- Commonly shared: last Java7 -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>2.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>initial-local-snapshots</id>
            <layout>default</layout>
            <url>file://${project.basedir}/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>initial-local-release</id>
            <layout>default</layout>
            <url>file://${project.basedir}/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.sisu</groupId>
                    <artifactId>sisu-maven-plugin</artifactId>
                    <version>${sisuVersion}</version>
                    <executions>
                        <execution>
                            <id>index-project</id>
                            <goals>
                                <goal>main-index</goal>
                                <goal>test-index</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <configuration>
                        <extractors>
                            <extractor>java-annotations</extractor>
                        </extractors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.modello</groupId>
                    <artifactId>modello-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <configLocation>config/maven_checks.xml</configLocation>
                        <headerLocation>config/header.txt</headerLocation>
                        <!-- workaround to avoid analysing generated content (Modello, plugin help mojo, ...) -->
                        <sourceDirectories>
                            <sourceDirectory>src/main/java</sourceDirectory>
                        </sourceDirectories>
                        <testSourceDirectories>
                            <testSourceDirectory>src/test/java</testSourceDirectory>
                        </testSourceDirectories>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>io.profanesuite.maven.shared</groupId>
                            <artifactId>maven-shared-resources</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.17.0</version>
                    <configuration>
                        <targetJdk>${maven.compiler.target}</targetJdk>
                        <rulesets>
                            <ruleset>rulesets/maven.xml</ruleset>
                        </rulesets>
                        <excludeRoots>
                            <excludeRoot>${project.build.directory}/generated-sources/modello</excludeRoot>
                            <excludeRoot>${project.build.directory}/generated-sources/plugin</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <notimestamp>true</notimestamp>
                        <quiet>true</quiet>
                        <locale>en</locale>
                    </configuration>
                </plugin>
                <!--
                  The Maven TLP's sub-projects are likely to fork Maven for tests
                  ensure such forked tests do not get picked up by CI
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <environmentVariables>
                            <JENKINS_MAVEN_AGENT_DISABLED>true</JENKINS_MAVEN_AGENT_DISABLED>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <environmentVariables>
                            <JENKINS_MAVEN_AGENT_DISABLED>true</JENKINS_MAVEN_AGENT_DISABLED>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <configuration>
                        <streamLogsOnFailures>true</streamLogsOnFailures>
                        <environmentVariables>
                            <JENKINS_MAVEN_AGENT_DISABLED>true</JENKINS_MAVEN_AGENT_DISABLED>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.6.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>enforce-bytecode-version</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <enforceBytecodeVersion>
                                        <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                                    </enforceBytecodeVersion>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.cosium.code</groupId>
                    <artifactId>git-code-format-maven-plugin</artifactId>
                    <version>3.5</version>
                    <executions>
                        <!-- On commit, format the modified java files -->
                        <execution>
                            <id>install-formatter-hook</id>
                            <goals>
                                <goal>install-hooks</goal>
                            </goals>
                        </execution>
                        <!-- On Maven verify phase, fail if any file
                        (including unmodified) is badly formatted -->
                        <execution>
                            <id>validate-code-format</id>
                            <goals>
                                <goal>format-code</goal>
                                <goal>validate-code-format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
              <groupId>com.cosium.code</groupId>
              <artifactId>git-code-format-maven-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>checkstyle-check</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>.repository/**</exclude><!-- Jenkins job with local Maven repository -->
                        <exclude>.maven/spy.log</exclude><!-- Hudson Maven3 integration log -->
                        <exclude>dependency-reduced-pom.xml</exclude><!-- Maven shade plugin -->
                        <exclude>.asf.yaml</exclude><!-- GitHub Support -->
                        <exclude>.java-version</exclude>
                        <exclude>**/*.received.*</exclude> <!-- approvals received file -->
                        <exclude>**/*.approved.*</exclude> <!-- approvals approve file -->
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>rat-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependency-info</report>
                            <report>modules</report>
                            <report>team</report>
                            <report>scm</report>
                            <report>issue-management</report>
                            <report>mailing-lists</report>
                            <report>dependency-management</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>ci-management</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <!-- "utility" profile allowing all downstream projects to prepare for upcoming bans: drop legacy -->
            <id>drop-legacy-dependencies</id>
            <properties>
                <!-- If you MUST depend on any of these, set this to "false", but we WILL come after you! -->
                <drop-legacy-dependencies.include>true</drop-legacy-dependencies.include>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>drop-legacy-dependencies</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes>
                                                <!-- Original Plexus -> org.eclipse.sisu:org.eclipse.sisu.plexus -->
                                                <exclude>org.codehaus.plexus:plexus-container-default</exclude>
                                                <!-- Legacy Shim -> org.eclipse.sisu:org.eclipse.sisu.(inject|plexus) -->
                                                <exclude>org.sonatype.sisu:sisu-inject-bean</exclude>
                                                <exclude>org.sonatype.sisu:sisu-inject-plexus</exclude>
                                                <!-- Resolver: -> org.eclipse.aether OR -> org.apache.maven.resolver instead -->
                                                <exclude>org.sonatype.aether:*</exclude>
                                                <!-- Various: most probably you want org.codehaus.plexus instead -->
                                                <exclude>org.sonatype.plexus:*</exclude>
                                                <!-- Maven: lowest version we support -->
                                                <exclude>org.apache.maven:maven-plugin-api:[,3.2.5)</exclude>
                                                <exclude>org.apache.maven:maven-core:[,3.2.5)</exclude>
                                                <exclude>org.apache.maven:maven-compat:[,3.2.5)</exclude>
                                            </excludes>
                                            <includes>
                                                <!-- This is dead API -->
                                                <include>org.sonatype.plexus:plexus-build-api</include>
                                                <!-- Not including these would make painful lives of anyone depending on maven-core < 3.8.3 -->
                                                <include>org.sonatype.plexus:plexus-sec-dispatcher</include>
                                                <include>org.sonatype.plexus:plexus-cipher</include>
                                            </includes>
                                        </bannedDependencies>
                                    </rules>
                                    <fail>${drop-legacy-dependencies.include}</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk-toolchain</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>${maven.compiler.target}</version>
                                </jdk>
                            </toolchains>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quality-checks</id>
            <activation>
                <property>
                    <name>quality-checks</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cpd-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>reporting</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>default</id>
                                <reports>
                                    <report>checkstyle</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>default</id>
                                <reports>
                                    <report>cpd</report>
                                    <report>pmd</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>default</id>
                                <reports>
                                    <report>jxr</report>
                                    <report>test-jxr</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <!-- Taglist Plugin must be executed after JXR Plugin -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <configuration>
                            <tagListOptions>
                                <tagClasses>
                                    <tagClass>
                                        <displayName>FIXME Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>fixme</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>@fixme</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                    <tagClass>
                                        <displayName>Todo Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                            <tag>
                                                <matchString>@todo</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                    <tagClass>
                                        <displayName>Deprecated Work</displayName>
                                        <tags>
                                            <tag>
                                                <matchString>@deprecated</matchString>
                                                <matchType>ignoreCase</matchType>
                                            </tag>
                                        </tags>
                                    </tagClass>
                                </tagClasses>
                            </tagListOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>default</id>
                                <reports>
                                    <report>javadoc</report>
                                    <report>test-javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>